Config { font = "-*-terminus-*-r-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "#CCCCCC"
       , position = BottomW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "KCMI" ["-t","<tempF>F <skyCondition>", "-H", "78", "-L", "45", "-h", "#CC0000", "-l", "#3465A4", "-n", "#8AE234"] 6000
                    , Run MultiCpu ["-L","3","-H","50","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %R" "date" 30
		    , Run Battery [] 120
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%date% %multicpu% %memory% %battery% %KCMI%"
       }
